{
    "manifest_version": 3,
    "name": "Google Search Buddy",
    "description": "Manipulate the links found in google searches",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs",
        "history",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/util.js",
                "scripts/biglink.js",
                "scripts/outliers.js",
                "scripts/content.js"
            ],
            "matches": [
                "https://www.google.com/search*"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "128": "images/final-icon.png"
        },
        "default_popup": "popup.html",
        "default_title": "Handle display of google search links"
    }
}