* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.popup-container {
    font-family: "Varela Round";
    width: 380px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #aed2ff;
    border-radius: 4px;
    height: 440px;
    gap: 2em;
}

.color-input__buttons {
    display: flex;
    align-items: center;
    gap: 1em;
}

.popup-container__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    justify-content: flex-start;
}

.popup-container__bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4em;
}

.auto-clear__title {
    font-weight: bold;
    font-size: 20px;
}

.auto-clear__left {
    display: flex;
    position: relative;
    gap: 1em;
    align-items: center;
}

.auto-clear__tooltip--indicator {
    border: 2px solid rgb(47, 95, 192);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    font-size: 18px;
}

/* .auto-clear__tooltip--message {
    display: none;
    position: absolute;
    top: -5em;
    width: 200px;
    z-index: 9999;
    background-color: rgb(26, 26, 26);
    color: white;
    padding: 10px;
    border-radius: 4px;
} */

.auto-clear__tooltip--indicator:hover+.auto-clear__tooltip--message {
    display: block
}

.title {
    font-weight: bold;
    font-size: 20px;
}

.color-input__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1em;
}

.color-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.saved-colors__wrapper {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}

.saved-colors__container {
    display: flex;
    width: 100%;
    max-height: 80px;
    overflow-y: auto;
    flex-wrap: wrap;
    gap: 0.5em;
}

.saved-color {
    height: 20px;
    width: 20px;
    border-radius: 4px;
}

.clear-button {
    height: 38px;
    background-color: #1e48b2;
}

.reset-button {
    background-color: #1e48b2;

}

.save-button {
    background-color: purple;
}

.clear-button,
.color-input__button {
    align-items: center;
    appearance: none;
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(50, 67, 95, 0.709) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    display: inline-flex;
    font-family: sans-serif;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 12px;
    font-weight: bold;
}

.clear-button {
    width: 120px;
}

.color-input__button {
    height: 30px;
}

.clear-button:focus,
.color-input__button:focus {
    box-shadow: #4169d1 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #4169d1 0 -3px 0 inset;
}

.save-button:focus {
    box-shadow: rgb(59, 0, 59) 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgb(59, 0, 59) 0 -3px 0 inset;

}

.clear-button:hover,
.color-input__button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #4169d1 0 -3px 0 inset;
}

.save-button:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgb(67, 1, 67) 0 -3px 0 inset;

}

.clear-button:active,
.color-input__button:active {
    box-shadow: #4169d1 0 3px 7px inset;
    transform: translateY(2px);
}

.save-button:active {
    box-shadow: rgb(67, 1, 67) 0 3px 7px inset;

}

.auto-clear__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    position: relative;
    background-color: rgba(205, 205, 205, 0.734);
    border-radius: 20px;
    height: 35px;
    width: 70px;
}

.checkbox-label input {
    display: none;
}

.checkbox-label:has(.binary-input:checked) {
    background-color: rgb(47, 95, 192);
}

.input-slider {
    transition: 0.2s ease;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
}

.header__container {
    width: 100%;
    border-bottom: 2px solid rgba(176, 176, 176, 0.413);
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.header {
    font-size: 16px;
    color: rgba(64, 64, 64, 0.819);
    font-weight: bold;
}